# FILE: Caddyfile
# PHOENIX PROTOCOL - UNIFIED GATEWAY CONFIG V5.0 (BRUTE FORCE)
# 1. FIX: Uses explicit, separate site blocks for www and non-www to guarantee origin matching.
# 2. FIX: Consolidates all headers into a single block per site to prevent overrides.
# 3. STATUS: Final Attempt.

{
    email shabanbala@gmail.com
}

# ----------------------------------------
# PROJECT 1: HAVERI (WWW)
# ----------------------------------------
www.haveri.tech {
    # Respond to browser permission checks
    @options method OPTIONS
    respond @options 204
    
    # Add ALL headers in ONE block
    header {
        Access-Control-Allow-Origin "https://www.haveri.tech"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Strict-Transport-Security "max-age=31536000;"
    }

    # Proxy to the backend
    reverse_proxy backend:8000
}

# ----------------------------------------
# PROJECT 1: HAVERI (non-WWW)
# ----------------------------------------
api.haveri.tech {
    # Respond to browser permission checks
    @options method OPTIONS
    respond @options 204
    
    # Add ALL headers in ONE block
    header {
        Access-Control-Allow-Origin "https://haveri.tech"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Strict-Transport-Security "max-age=31536000;"
    }

    # Proxy to the backend
    reverse_proxy backend:8000
}


# ----------------------------------------
# PROJECT 2: JURISTI
# ----------------------------------------
api.juristi.tech {
    # Respond to browser permission checks
    @options method OPTIONS
    respond @options 204
    
    # Add ALL headers in ONE block
    header {
        Access-Control-Allow-Origin "https://juristi.tech"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Strict-Transport-Security "max-age=31536000;"
    }
    
    # Proxy to the backend
    reverse_proxy juristi-backend:8000
}