# FILE: Caddyfile
# PHOENIX PROTOCOL - UNIFIED GATEWAY CONFIG V4.2 (ATOMIC)
# 1. FIX: Restructured to be more explicit for Caddy's parser.
# 2. LOGIC: Separates CORS handling from proxying.

{
    email shabanbala@gmail.com
}

# ----------------------------------------
# PROJECT 1: HAVERI
# ----------------------------------------
api.haveri.tech {
    # 1. Handle CORS Preflight
    @options method OPTIONS
    respond @options 204
    
    # 2. Add CORS headers to actual requests
    header {
        Access-Control-Allow-Origin "https://haveri.tech"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "86400"
    }

    # 3. Proxy to the backend
    reverse_proxy backend:8000

    # 4. Add Security Headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}

# ----------------------------------------
# PROJECT 2: JURISTI
# ----------------------------------------
api.juristi.tech {
    # 1. Handle CORS Preflight
    @options method OPTIONS
    respond @options 204
    
    # 2. Add CORS headers to actual requests
    header {
        Access-Control-Allow-Origin "https://juristi.tech"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "*"
        Access-Control-Allow-Credentials "true"
        Access-Control-Max-Age "86400"
    }

    # 3. Proxy to the backend
    reverse_proxy juristi-backend:8000

    # 4. Add Security Headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}