# FILE: Haveri/Caddyfile
# PHOENIX PROTOCOL - UNIFIED GATEWAY CONFIG V4.0 (SHARED NETWORK - PRODUCTION)
# 1. ARCHITECTURE: Both projects communicate over a shared Docker network.
# 2. ROUTING: Juristi is routed via its stable container name ('juristi-backend:8000').
# 3. STATUS: Production Ready. Debug logging is disabled.

{
    email shabanbala@gmail.com
}

# ----------------------------------------
# PROJECT 1: HAVERI (Primary / Existing)
# ----------------------------------------
api.haveri.tech {
    # Internal Docker Routing (Container-to-Container on 'phoenix_net')
    reverse_proxy backend:8000

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}

# ----------------------------------------
# PROJECT 2: JURISTI (Secondary / New)
# ----------------------------------------
api.juristi.tech {
    # Internal Docker Routing (Container-to-Container on 'shared_gateway_net')
    reverse_proxy juristi-backend:8000

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}