# FILE: Caddyfile
# PHOENIX PROTOCOL - UNIFIED GATEWAY CONFIG V3.0
# 1. STATUS: Multi-Tenant / Multi-Project Gateway.
# 2. ARCHITECTURE: 
#    - Haveri: Routed via internal Docker DNS (backend:8000).
#    - Juristi: Routed via Host Gateway (172.17.0.1:8001).
# 3. SECURITY: Strict Headers maintained for both domains.

{
    email shabanbala@gmail.com
}

# ----------------------------------------
# PROJECT 1: HAVERI (Primary / Existing)
# ----------------------------------------
api.haveri.tech {
    # Internal Docker Routing (Container-to-Container)
    reverse_proxy backend:8000

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}

# ----------------------------------------
# PROJECT 2: JURISTI (Secondary / New)
# ----------------------------------------
api.juristi.tech {
    # HOST Routing (Port Offsetting Strategy)
    # 172.17.0.1 is the Docker Gateway IP allowing Caddy to talk to the Host's port 8001
    reverse_proxy 172.17.0.1:8001

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
    }
}