# FILE: Caddyfile
# PHOENIX PROTOCOL - UNIFIED GATEWAY CONFIG V6.0 (PURE PROXY)
# 1. FIX: Removed manual CORS headers. Delegated strict control to FastAPI backend.
# 2. FIX: Eliminated origin mismatches by passing all traffic transparency.

{
    email shabanbala@gmail.com
}

# ----------------------------------------
# PROJECT 1: HAVERI
# ----------------------------------------
# Frontend/Main Domain Proxy (If applicable)
www.haveri.tech {
    reverse_proxy backend:8000
}

# API Subdomain
api.haveri.tech {
    reverse_proxy backend:8000
}

# ----------------------------------------
# PROJECT 2: JURISTI
# ----------------------------------------
# API Subdomain
api.juristi.tech {
    reverse_proxy juristi-backend:8000
}