# FILE: Caddyfile
# PHOENIX PROTOCOL - UNIFIED GATEWAY CONFIG V8.0 (TOTAL STREAMING SYNC)
# 1. FIX (HAVERY): Added 'read_timeout' of 10 minutes to Havery API to support Forensic Agent streaming.
# 2. SYNC: Both Juristi and Havery now have identical stability settings for AI chats.
# 3. STATUS: 100% End-to-End Infrastructure Ready.

{
    email shabanbala@gmail.com
}

# ----------------------------------------
# PROJECT 1: HAVERI
# ----------------------------------------
# Frontend/Main Domain Proxy
www.haveri.tech {
    reverse_proxy backend:8000 {
        # PHOENIX: Support long-running AI analysis
        transport http {
            read_timeout 10m
        }
    }
}

# API Subdomain
api.haveri.tech {
    reverse_proxy backend:8000 {
        # PHOENIX: Ensure Forensic Accountant streams do not time out
        transport http {
            read_timeout 10m
        }
    }
}

# ----------------------------------------
# PROJECT 2: JURISTI
# ----------------------------------------
# API Subdomain
api.juristi.tech {
    reverse_proxy juristi-backend:8000 {
        # PHOENIX: Keep SSE connections alive
        transport http {
            read_timeout 10m
        }
    }
}